NEXT_PUBLIC_MAP_API_KEY=AIzaSyAFx5wRV6TSua9AZAI73FmNWtd_0Cr0NbI
NEXT_PUBLIC_WEBSITE_URL=https://baralive.org
NEXT_PUBLIC_BASE_URL=https://api.baralive.org
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.baralive.org
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.baralive.org
NEXT_PUBLIC_STORAGE_HOSTNAME=baralive.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=baralive
NEXT_PUBLIC_META_DESCRIPTION=Food and Grocery Ordering and Delivery Marketplace
NEXT_PUBLIC_META_IMAGE=https://baralive.org/images/brand_logo.svg
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_LOCATION=38.9120424,-77.035308
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMEfLaFaGqv5s_4JVyTxUL76Xt2G7Pklc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baraliveflutter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baraliveflutter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baraliveflutter.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322242426099
NEXT_PUBLIC_FIREBASE_APP_ID=1:322242426099:web:a8ff4f8db920c49d6e7386
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VLE4TLZPYM
NEXT_PUBLIC_FIREBASE_VAPID_KEY=AIzaSyD_bBEGgxua1i33rnCJxty97wy0gF9YBmQ
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-Z7GMSWTN8P
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://baralive.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.baralive
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.baralive.customer
NEXT_PUBLIC_LOGO=https://baralive.org/images/brand_logo.svg
NEXT_PUBLIC_LOGO_DARK=https://baralive.org/images/brand_logo_dark.svg
NEXT_PUBLIC_LOGO_ROUNDED=https://baralive.org/images/brand_logo_rounded.svg